# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
decl {\#include "FlPaintView.h"} {private global
} 

class CCalcSettings {open
} {
  decl {void* m_paintView;} {private local
  }
  Function {CCalcSettings()} {open
  } {
    Fl_Window mainWindow {
      label {Calculation Settings} open
      xywh {886 466 318 244} type Double color 0 modal size_range {318 244 0 0} visible
    } {
      Fl_Tabs {} {open
        tooltip {the various index cards test different aspects of the Fl_Tabs widget} xywh {7 5 303 202} box FLAT_BOX color 8 selection_color 8 labelcolor 7
      } {
        Fl_Group meshGroup {
          label Mesh open selected
          tooltip {tab2 tests among other things the cooperation of modal windows and tabs} xywh {12 26 294 176} color 8 selection_color 8 labelsize 11
        } {
          Fl_Value_Slider gridStep {
            label {Grid step:}
            xywh {98 107 160 20} type Horizontal box FLAT_BOX color 28 selection_color 29 labelsize 11 labelcolor 7 align 4 minimum 2 maximum 16 step 1 value 6 textsize 11 textcolor 7
          }
          Fl_Box {} {
            label Fine
            xywh {110 84 45 21} labelsize 11 labelcolor 7
          }
          Fl_Box {} {
            label Coarse
            xywh {231 84 45 21} labelsize 11 labelcolor 7
          }
        }
        Fl_Group generalGroup {
          label General open
          tooltip {tab2 tests among other things the cooperation of modal windows and tabs} xywh {12 26 294 176} color 8 selection_color 8 labelsize 11 hide
        } {
          Fl_Value_Input elasticModulus {
            label {Elastic modulus }
            xywh {161 51 99 22} box FLAT_BOX color 29 labelsize 11 labelcolor 7 textsize 11
          }
          Fl_Value_Input stiffnessScaleFactor {
            label {Stiffness scale factor }
            xywh {161 77 99 22} box FLAT_BOX color 29 labelsize 11 labelcolor 7 textsize 11
          }
          Fl_Value_Input youngsModulus {
            label {Young's modulus }
            xywh {161 103 99 22} box FLAT_BOX color 29 labelsize 11 labelcolor 7 textsize 11
          }
          Fl_Value_Input thickness {
            label {Thickness }
            xywh {161 129 99 22} box FLAT_BOX color 29 labelsize 11 labelcolor 7 textsize 11
          }
          Fl_Value_Input elementTreshold {
            label {Element treshold }
            xywh {161 155 99 22} box FLAT_BOX color 29 labelsize 11 labelcolor 7 textsize 11
          }
        }
        Fl_Group constraintGroup {
          label Constraints open
          tooltip {tab3 checks for correct keyboard navigation} xywh {12 26 294 176} color 8 selection_color 8 labelsize 11 hide
        } {
          Fl_Value_Input constraintStiffnessScaleFactor {
            label {Vector constraint stiffness scale }
            xywh {189 78 99 22} box FLAT_BOX color 29 labelsize 11 labelcolor 7 textsize 11
          }
          Fl_Value_Input forceMagnitude {
            label {Force magnitude (N) }
            xywh {189 105 99 22} box FLAT_BOX color 29 labelsize 11 labelcolor 7 textsize 11
          }
          Fl_Value_Input weight {
            label {Weight (N) }
            xywh {189 132 99 22} box FLAT_BOX color 29 labelsize 11 labelcolor 7 textsize 11
          }
        }
      }
      Fl_Button cancelButton {
        label Cancel
        callback {mainWindow->hide();}
        xywh {240 213 70 24} box FLAT_BOX color 8 labelsize 11 labelcolor 7
      }
      Fl_Button okButton {
        label OK
        callback {this->getData();
mainWindow->hide();}
        xywh {164 213 70 24} box FLAT_BOX color 8 labelsize 11 labelcolor 7
      }
    }
    code {m_paintView = NULL;} {}
  }
  Function {show()} {open
  } {
    code {this->setData();
mainWindow->show();
while (mainWindow->visible()) Fl::wait();} {}
  }
  Function {setView(void* view)} {open
  } {
    code {m_paintView = (CFlPaintView*)view;} {}
  }
  Function {setData()} {open
  } {
    code {if (m_paintView!=NULL)
{
	CFlPaintView* view = (CFlPaintView*)m_paintView;
	elasticModulus->value(view->getElasticModulus());
	stiffnessScaleFactor->value(view->getStiffnessScaleFactor());
	youngsModulus->value(view->getYoungsModulus());
	thickness->value(view->getThickness());
	elementTreshold->value(view->getElementTreshold());
	
	constraintStiffnessScaleFactor->value(view->getConstraintStiffnessScale());
	forceMagnitude->value(view->getForceMagnitude());
	weight->value(view->getWeight());
	gridStep->value(view->getGridStride());
}} {}
  }
  Function {getData()} {open
  } {
    code {if (m_paintView!=NULL)
{
	CFlPaintView* view = (CFlPaintView*)m_paintView;
	
	view->setElasticModulus(elasticModulus->value());
	view->setStiffnessScaleFactor(stiffnessScaleFactor->value());
	view->setYoungsModulus(youngsModulus->value());
	view->setThickness(thickness->value());
	view->setElementTreshold(elementTreshold->value());
	
	view->setConstraintStiffnessScale(constraintStiffnessScaleFactor->value());
	view->setForceMagnitude(forceMagnitude->value());
	view->setWeight(weight->value());
	
	view->setGridStride(gridStep->value());
}} {}
  }
  Function {centerWindow(Fl_Window* window)} {open
  } {
    code {mainWindow->position(window->x()+window->w()/2-mainWindow->w()/2, window->y()+window->h()/2-mainWindow->h()/2);} {}
  }
} 
