# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cpp}
decl {int x;} {} 

Function {cbHide(void* w)} {open
} {
  code {Fl_Window* window = (Fl_Window*)w;
window->hide();} {}
} 

decl {/** Splash window class. */} {public
} 

class CSplashFrame {open
} {
  decl {bool m_timer} {}
  decl {/** SplashFrame class constructor. */} {public
  }
  Function {CSplashFrame()} {} {
    Fl_Window wndSplash {open
      xywh {444 111 402 302} type Double noborder visible
    } {
      Fl_Box boxImage {selected
        image {C:/Work/dev/forcepad-2.2.1/images/splash.xpm} xywh {0 0 402 302}
      }
      Fl_Button btnClose {
        label Close
        callback {wndSplash->hide();}
        xywh {335 265 55 25} box THIN_UP_FRAME down_box THIN_DOWN_FRAME labelsize 12 labelcolor 7
      }
    }
  }
  decl {/** Show window and start timer. */} {public
  }
  Function {show()} {open
  } {
    code {if (m_timer)
	Fl::add_timeout(4.0,cbHide,(void*)wndSplash);

wndSplash->position(Fl::w() / 2 - wndSplash->w() / 2, Fl::h() / 2 - wndSplash->h() / 2);
wndSplash->show();} {}
  }
  decl {/** Center window on screen. */} {public
  }
  Function {center()} {} {
    code {wndSplash->position(Fl::w()/2-wndSplash->w()/2,Fl::h()/2-wndSplash->h()/2);} {}
  }
  decl {/** Enable/Disable timer for window closure. */} {public
  }
  Function {setTimer(bool flag)} {} {
    code {m_timer = flag;} {}
  }
  decl {/** Hide window. */} {public
  }
  Function {hide()} {} {
    code {wndSplash->hide();} {}
  }
} 
