# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cpp}
decl {\#include "PaintView.h"} {private global
} 

decl {\#include "CalcSettings.h"} {private global
} 

decl {\#include "PlatformInfo.h"} {private global
} 

decl {\#ifdef WIN32} {private local
} 

decl {\#include "resource.h"} {private local
} 

decl {\#include "dwmapi.h"} {private local
} 

decl {\#endif} {private local
} 

decl {\#ifndef __APPLE__} {private local
} 

decl {\#include <FL/x.H>} {private local
} 

decl {\#endif} {private local
} 

decl {\#include <Fl/Fl_PNG_Image.h>} {private local
} 

class CTabletToolbar {open
} {
  decl {void* m_paintView;} {private local
  }
  Function {CTabletToolbar()} {open
  } {
    Fl_Window mainWindow {
      label Snabbpanel open
      xywh {620 265 258 410} type Double color 0 non_modal visible
    } {
      Fl_Button btnNew {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 98 42 42} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnUndo {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->undo();
}}
        tooltip Undo image {../../images/undo_black.xpm} xywh {165 98 42 42} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnSettings {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	
	CCalcSettings* calcSettings = new CCalcSettings();
	calcSettings->setView(view);
	calcSettings->centerWindow(mainWindow);
	calcSettings->show();
	delete calcSettings;
	view->setViewMode(CPaintView::VM_SKETCH);
}}
        tooltip {Calculation settings} image {../../images/settings_black.xpm} xywh {211 98 42 42} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx1 {
        callback {if (m_paintView!=NULL)
{
\#ifdef __APPLE__
	CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();
	string exePath = platformInfo->getApplicationExecutable();
	cout << "exePath = " << exePath << endl;
	int lastSlash = exePath.rfind("/");
	string kioskPath = exePath.substr(0,lastSlash)+"/kiosk/";
	string filename = kioskPath + "/ex1.fp2";
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel(filename);
\#else
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel("kiosk/ex1.fp2");
\#endif
}} selected
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 157 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx2 {
        callback {if (m_paintView!=NULL)
{
\#ifdef __APPLE__
	CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();

	string exePath = platformInfo->getApplicationExecutable();
	int lastSlash = exePath.rfind("/");
	string kioskPath = exePath.substr(0,lastSlash)+"/kiosk/";
	string filename = kioskPath + "/ex2.fp2";
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel(filename);
\#else
	CPaintView* view = (CPaintView*)m_paintView;

	view->openModel("kiosk/ex1.fp2");

\#endif
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {89 157 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx3 {
        callback {if (m_paintView!=NULL)
{
\#ifdef __APPLE__
	CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();

	string exePath = platformInfo->getApplicationExecutable();
	int lastSlash = exePath.rfind("/");
	string kioskPath = exePath.substr(0,lastSlash)+"/kiosk/";
	string filename = kioskPath + "/ex3.fp2";
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel(filename);
\#else
	CPaintView* view = (CPaintView*)m_paintView;

	view->openModel("kiosk/ex1.fp2");

\#endif
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {173 157 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx4 {
        callback {if (m_paintView!=NULL)
{
\#ifdef __APPLE__
	CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();

	string exePath = platformInfo->getApplicationExecutable();
	int lastSlash = exePath.rfind("/");
	string kioskPath = exePath.substr(0,lastSlash)+"/kiosk/";
	string filename = kioskPath + "/ex4.fp2";
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel(filename);
\#else
	CPaintView* view = (CPaintView*)m_paintView;

	view->openModel("kiosk/ex1.fp2");

\#endif
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 241 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx5 {
        callback {if (m_paintView!=NULL)
{
\#ifdef __APPLE__
	CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();

	string exePath = platformInfo->getApplicationExecutable();
	int lastSlash = exePath.rfind("/");
	string kioskPath = exePath.substr(0,lastSlash)+"/kiosk/";
	string filename = kioskPath + "/ex5.fp2";
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel(filename);
\#else
	CPaintView* view = (CPaintView*)m_paintView;

	view->openModel("kiosk/ex1.fp2");

\#endif
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {89 241 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx6 {
        callback {if (m_paintView!=NULL)
{
\#ifdef __APPLE__
	CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();

	string exePath = platformInfo->getApplicationExecutable();
	int lastSlash = exePath.rfind("/");
	string kioskPath = exePath.substr(0,lastSlash)+"/kiosk/";
	string filename = kioskPath + "/ex6.fp2";
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel(filename);
\#else
	CPaintView* view = (CPaintView*)m_paintView;

	view->openModel("kiosk/ex1.fp2");

\#endif
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {173 241 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx7 {
        callback {if (m_paintView!=NULL)
{
\#ifdef __APPLE__
	CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();

	string exePath = platformInfo->getApplicationExecutable();
	int lastSlash = exePath.rfind("/");
	string kioskPath = exePath.substr(0,lastSlash)+"/kiosk/";
	string filename = kioskPath + "/ex7.fp2";
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel(filename);
\#else
	CPaintView* view = (CPaintView*)m_paintView;

	view->openModel("kiosk/ex1.fp2");

\#endif
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 325 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx8 {
        callback {if (m_paintView!=NULL)
{
\#ifdef __APPLE__
	CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();

	string exePath = platformInfo->getApplicationExecutable();
	int lastSlash = exePath.rfind("/");
	string kioskPath = exePath.substr(0,lastSlash)+"/kiosk/";
	string filename = kioskPath + "/ex8.fp2";
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel(filename);
\#else
	CPaintView* view = (CPaintView*)m_paintView;

	view->openModel("kiosk/ex1.fp2");

\#endif
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {89 325 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx9 {
        callback {if (m_paintView!=NULL)
{
\#ifdef __APPLE__
	CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();

	string exePath = platformInfo->getApplicationExecutable();
	int lastSlash = exePath.rfind("/");
	string kioskPath = exePath.substr(0,lastSlash)+"/kiosk/";
	string filename = kioskPath + "/ex9.fp2";
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel(filename);
\#else
	CPaintView* view = (CPaintView*)m_paintView;

	view->openModel("kiosk/ex1.fp2");

\#endif
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {173 325 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnHelp {
        label {Hj채lp}
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->showHelp();
}}
        tooltip {New model} xywh {50 98 110 42} box THIN_UP_BOX color 0 labelfont 1 labelsize 20 labelcolor 7
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnSketchMode {
        label {Skissl채ge}
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->setViewMode(CPaintView::VM_SKETCH);
}}
        tooltip {New model} image {../../images/sketch_mode_black_grd.png} xywh {5 5 80 80} box THIN_UP_BOX color 0 labelcolor 7
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnPhysicsMode {
        label {Fysikl채ge}
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->setViewMode(CPaintView::VM_PHYSICS);
}}
        tooltip {New model} image {../../images/physics_mode_black_grd.png} xywh {89 5 80 80} box THIN_UP_BOX color 0 labelcolor 7
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnActionMode {
        label {Aktionl채ge}
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->setViewMode(CPaintView::VM_ACTION);
}}
        tooltip {New model} image {../../images/action_mode_black_grd.png} xywh {173 5 80 80} box THIN_UP_BOX color 0 labelcolor 7
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Box {} {
        xywh {-2 90 262 2} box UP_FRAME
      }
      Fl_Box {} {
        xywh {-2 147 262 2} box UP_FRAME
      }
    }
    code {m_paintView = NULL;} {}
  }
  Function {show()} {open
  } {
    code {CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();
\#ifdef __APPLE__
string exePath = platformInfo->getApplicationExecutable();
int lastSlash = exePath.rfind("/");
string kioskPath = exePath.substr(0,lastSlash)+"/kiosk/";
string filename;

filename = kioskPath+"ex1.png";
Fl_PNG_Image* image1 = new Fl_PNG_Image(filename.c_str());
btnEx1->image(image1);
filename = kioskPath+"ex2.png";
Fl_PNG_Image* image2 = new Fl_PNG_Image(filename.c_str());
btnEx2->image(image2);
filename = kioskPath+"ex3.png";
Fl_PNG_Image* image3 = new Fl_PNG_Image(filename.c_str());
btnEx3->image(image3);
filename = kioskPath+"ex4.png";
Fl_PNG_Image* image4 = new Fl_PNG_Image(filename.c_str());
btnEx4->image(image4);
filename = kioskPath+"ex5.png";
Fl_PNG_Image* image5 = new Fl_PNG_Image(filename.c_str());
btnEx5->image(image5);
filename = kioskPath+"ex6.png";
Fl_PNG_Image* image6 = new Fl_PNG_Image(filename.c_str());
btnEx6->image(image6);
filename = kioskPath+"ex7.png";
Fl_PNG_Image* image7 = new Fl_PNG_Image(filename.c_str());
btnEx7->image(image7);
filename = kioskPath+"ex8.png";
Fl_PNG_Image* image8 = new Fl_PNG_Image(filename.c_str());
btnEx8->image(image8);
filename = kioskPath+"ex9.png";
Fl_PNG_Image* image9 = new Fl_PNG_Image(filename.c_str());
btnEx9->image(image9);
\#else
Fl_PNG_Image* image1 = new Fl_PNG_Image("kiosk/ex1.png");
btnEx1->image(image1);
Fl_PNG_Image* image2 = new Fl_PNG_Image("kiosk/ex2.png");
btnEx2->image(image2);
Fl_PNG_Image* image3 = new Fl_PNG_Image("kiosk/ex3.png");
btnEx3->image(image3);
Fl_PNG_Image* image4 = new Fl_PNG_Image("kiosk/ex4.png");
btnEx4->image(image4);
Fl_PNG_Image* image5 = new Fl_PNG_Image("kiosk/ex5.png");
btnEx5->image(image5);
Fl_PNG_Image* image6 = new Fl_PNG_Image("kiosk/ex6.png");
btnEx6->image(image6);
Fl_PNG_Image* image7 = new Fl_PNG_Image("kiosk/ex7.png");
btnEx7->image(image7);
Fl_PNG_Image* image8 = new Fl_PNG_Image("kiosk/ex8.png");
btnEx8->image(image8);
Fl_PNG_Image* image9 = new Fl_PNG_Image("kiosk/ex9.png");
btnEx9->image(image9);
\#endif

mainWindow->show();


\#ifdef WIN32

HWND handle = fl_xid(mainWindow);
long oldStyle = GetWindowLongPtr(handle, GWL_EXSTYLE);
SetWindowLongPtr(handle, GWL_EXSTYLE, oldStyle | WS_EX_TOOLWINDOW);

\#endif} {}
  }
  Function {setView(void* view)} {open
  } {
    code {m_paintView = view;} {}
  }
  Function {centerWindow(Fl_Window* window)} {open
  } {
    code {mainWindow->position(window->x()+window->w()/2-mainWindow->w()/2, window->y()+window->h()/2-mainWindow->h()/2);} {}
  }
  Function {placeWindow(Fl_Window* window)} {open
  } {
    code {mainWindow->position(window->x()+window->w()-mainWindow->w()-100, window->y()+window->h()-mainWindow->h()-100);} {}
  }
  Function {hide()} {open
  } {
    code {mainWindow->hide();} {}
  }
} 
