# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cpp}
decl {\#include "PaintView.h"} {private global
} 

decl {\#include "CalcSettings.h"} {private global
} 

decl {\#include "PlatformInfo.h"} {private global
} 

decl {\#ifdef WIN32} {private local
} 

decl {\#include "resource.h"} {private local
} 

decl {\#include "dwmapi.h"} {private local
} 

decl {\#endif} {private local
} 

decl {\#ifndef __APPLE__} {private local
} 

decl {\#include <FL/x.H>} {private local
} 

decl {\#endif} {private local
} 

decl {\#include <Fl/Fl_PNG_Image.h>} {private local
} 

class CTabletToolbar {open
} {
  decl {void* m_paintView;} {private local
  }
  Function {CTabletToolbar()} {open
  } {
    Fl_Window mainWindow {
      label {Tablet Toolbar} open
      xywh {620 265 258 312} type Double color 0 non_modal visible
    } {
      Fl_Button btnNew {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 3 42 42} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnUndo {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->undo();
}}
        tooltip Undo image {../../images/undo_black.xpm} xywh {165 3 42 42} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnSettings {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	
	CCalcSettings* calcSettings = new CCalcSettings();
	calcSettings->setView(view);
	calcSettings->centerWindow(mainWindow);
	calcSettings->show();
	delete calcSettings;
	view->setViewMode(CPaintView::VM_SKETCH);
}}
        tooltip {Calculation settings} image {../../images/settings_black.xpm} xywh {211 3 42 42} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx1 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel("kiosk/ex1.fp2");
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 58 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx2 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel("kiosk/ex2.fp2");
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {89 58 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx3 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel("kiosk/ex3.fp2");
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {173 58 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx4 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel("kiosk/ex4.fp2");
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 142 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx5 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel("kiosk/ex5.fp2");
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {89 142 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx6 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel("kiosk/ex6.fp2");
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {173 142 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx7 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel("kiosk/ex7.fp2");
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 226 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx8 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel("kiosk/ex8.fp2");
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {89 226 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx9 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel("kiosk/ex9.fp2");
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {173 226 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
    }
    code {m_paintView = NULL;} {}
  }
  Function {show()} {open
  } {
    code {CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();

Fl_PNG_Image* image1 = new Fl_PNG_Image("kiosk/ex1.png");
btnEx1->image(image1);
Fl_PNG_Image* image2 = new Fl_PNG_Image("kiosk/ex2.png");
btnEx2->image(image2);
Fl_PNG_Image* image3 = new Fl_PNG_Image("kiosk/ex3.png");
btnEx3->image(image3);
Fl_PNG_Image* image4 = new Fl_PNG_Image("kiosk/ex4.png");
btnEx4->image(image4);
Fl_PNG_Image* image5 = new Fl_PNG_Image("kiosk/ex5.png");
btnEx5->image(image5);
Fl_PNG_Image* image6 = new Fl_PNG_Image("kiosk/ex6.png");
btnEx6->image(image6);
Fl_PNG_Image* image7 = new Fl_PNG_Image("kiosk/ex7.png");
btnEx7->image(image7);
Fl_PNG_Image* image8 = new Fl_PNG_Image("kiosk/ex8.png");
btnEx8->image(image8);
Fl_PNG_Image* image9 = new Fl_PNG_Image("kiosk/ex9.png");
btnEx9->image(image9);

mainWindow->show();


\#ifdef WIN32

HWND handle = fl_xid(mainWindow);
long oldStyle = GetWindowLongPtr(handle, GWL_EXSTYLE);
SetWindowLongPtr(handle, GWL_EXSTYLE, oldStyle | WS_EX_TOOLWINDOW);

\#endif} {selected
    }
  }
  Function {setView(void* view)} {open
  } {
    code {m_paintView = view;} {}
  }
  Function {centerWindow(Fl_Window* window)} {open
  } {
    code {mainWindow->position(window->x()+window->w()/2-mainWindow->w()/2, window->y()+window->h()/2-mainWindow->h()/2);} {}
  }
  Function {placeWindow(Fl_Window* window)} {open
  } {
    code {mainWindow->position(window->x()+window->w()-mainWindow->w()-100, window->y()+window->h()-mainWindow->h()-100);} {}
  }
  Function {hide()} {open
  } {
    code {mainWindow->hide();} {}
  }
} 
