# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cpp}
decl {\#include "PaintView.h"} {private global
} 

decl {\#include "CalcSettings.h"} {private global
} 

decl {\#include "PlatformInfo.h"} {private global
} 

decl {\#ifdef WIN32} {private local
} 

decl {\#include "resource.h"} {private local
} 

decl {\#include "dwmapi.h"} {private local
} 

decl {\#endif} {private local
} 

decl {\#ifndef __APPLE__} {private local
} 

decl {\#include <FL/x.H>} {private local
} 

decl {\#endif} {private local
} 

class CTabletToolbar {open
} {
  decl {void* m_paintView;} {private local
  }
  Function {CTabletToolbar()} {open
  } {
    Fl_Window mainWindow {
      label {Tablet Toolbar} open selected
      xywh {503 168 258 312} type Double color 0 non_modal visible
    } {
      Fl_Button btnNew {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 3 42 42} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnUndo {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->undo();
}}
        tooltip Undo image {../../images/undo_black.xpm} xywh {165 3 42 42} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnSettings {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	
	CCalcSettings* calcSettings = new CCalcSettings();
	calcSettings->setView(view);
	calcSettings->centerWindow(mainWindow);
	calcSettings->show();
	delete calcSettings;
	view->setViewMode(CPaintView::VM_SKETCH);
}}
        tooltip {Calculation settings} image {../../images/settings_black.xpm} xywh {211 3 42 42} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx1 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 58 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx2 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {89 58 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx3 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {173 58 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx4 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 142 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx5 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {89 142 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx6 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {173 142 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx7 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {5 226 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx8 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {89 226 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEx9 {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new_model_black.xpm} xywh {173 226 80 80} box THIN_UP_BOX color 0
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
    }
    code {m_paintView = NULL;} {}
  }
  Function {show()} {open
  } {
    code {CPlatformInfoPtr platformInfo = CPlatformInfo::getInstance();

mainWindow->show();


\#ifdef WIN32

HWND handle = fl_xid(mainWindow);
long oldStyle = GetWindowLongPtr(handle, GWL_EXSTYLE);
SetWindowLongPtr(handle, GWL_EXSTYLE, oldStyle | WS_EX_TOOLWINDOW);

\#endif} {}
  }
  Function {setView(void* view)} {open
  } {
    code {m_paintView = view;} {}
  }
  Function {centerWindow(Fl_Window* window)} {open
  } {
    code {mainWindow->position(window->x()+window->w()/2-mainWindow->w()/2, window->y()+window->h()/2-mainWindow->h()/2);} {}
  }
  Function {placeWindow(Fl_Window* window)} {open
  } {
    code {mainWindow->position(window->x()+window->w()-mainWindow->w()-100, window->y()+window->h()-mainWindow->h()-100);} {}
  }
  Function {hide()} {open
  } {
    code {mainWindow->hide();} {}
  }
} 
