# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cpp}
decl {\#include "PaintView.h"} {global
} 

decl {\#include "CalcSettings.h"} {global
} 

class CTabletToolbar {open
} {
  decl {void* m_paintView;} {}
  Function {CTabletToolbar()} {open
  } {
    Fl_Window mainWindow {
      label {Tablet Toolbar} open
      xywh {363 245 232 49} type Double non_modal visible
    } {
      Fl_Button btnOpen {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->openModel();
}}
        tooltip {Open model} image {../../images/open.xpm} xywh {50 3 42 42}
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnNew {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->newModel();
}}
        tooltip {New model} image {../../images/new.xpm} xywh {5 3 42 42}
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnSaveAs {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->saveModelAs();
}}
        tooltip {Save model as...} image {../../images/save.xpm} xywh {95 3 42 42}
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnUndo {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	view->undo();
}}
        tooltip Undo image {../../images/undo.xpm} xywh {140 3 42 42}
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnSettings {
        callback {if (m_paintView!=NULL)
{
	CPaintView* view = (CPaintView*)m_paintView;
	
	CCalcSettings* calcSettings = new CCalcSettings();
	calcSettings->setView(view);
	calcSettings->centerWindow(mainWindow);
	calcSettings->show();
	delete calcSettings;
	view->setViewMode(CPaintView::VM_SKETCH);
}}
        tooltip {Calculation settings} image {../../images/calc.xpm} xywh {185 3 42 42}
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
    }
    code {m_paintView = NULL;} {}
  }
  Function {show()} {open
  } {
    code {mainWindow->show();} {}
  }
  Function {setView(void* view)} {open
  } {
    code {m_paintView = view;} {}
  }
  Function {centerWindow(Fl_Window* window)} {open
  } {
    code {mainWindow->position(window->x()+window->w()/2-mainWindow->w()/2, window->y()+window->h()/2-mainWindow->h()/2);} {}
  }
  Function {placeWindow(Fl_Window* window)} {open
  } {
    code {mainWindow->position(window->x()+window->w()-mainWindow->w()-100, window->y()+window->h()-mainWindow->h()-100);} {selected
    }
  }
} 
